/* eslint-disable prettier/prettier */

export const ORDER_DATA = {
  '@context': '/api/contexts/Orders',
  '@id': '/api/orders',
  '@type': 'hydra:Collection',
  'hydra:member': [
    {
      '@id': '/api/orders/1',
      '@type': 'Orders',
      id: 1,
      user_id: 3,
      company_id: 0,
      order_number: 'ASF-26',
      price: 65,
      customer_name: 'John Doe',
      customer_mail: 'john@doe.com',
      customer_phone: '05420000000',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'ASF-26',
      customerName: 'John Doe',
      customerMail: 'john@doe.com',
      customerPhone: '05420000000',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/2',
      '@type': 'Orders',
      id: 2,
      user_id: 3,
      company_id: 0,
      order_number: 'ASF-26',
      price: 65,
      customer_name: 'John Doe',
      customer_mail: 'john@doe.com',
      customer_phone: '05420000000',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'ASF-26',
      customerName: 'John Doe',
      customerMail: 'john@doe.com',
      customerPhone: '05420000000',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/3',
      '@type': 'Orders',
      id: 3,
      user_id: 3,
      company_id: 0,
      order_number: 'ASF-26',
      price: 65,
      customer_name: 'John Doe',
      customer_mail: 'john@doe.com',
      customer_phone: '05420000000',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'ASF-26',
      customerName: 'John Doe',
      customerMail: 'john@doe.com',
      customerPhone: '05420000000',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/4',
      '@type': 'Orders',
      id: 4,
      user_id: 3,
      company_id: 0,
      order_number: 'ASF-26',
      price: 65,
      customer_name: 'John Doe',
      customer_mail: 'john@doe.com',
      customer_phone: '05420000000',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'ASF-26',
      customerName: 'John Doe',
      customerMail: 'john@doe.com',
      customerPhone: '05420000000',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/5',
      '@type': 'Orders',
      id: 5,
      user_id: 3,
      company_id: 0,
      order_number: 'ASF-26',
      price: 65,
      customer_name: 'John Doe',
      customer_mail: 'john@doe.com',
      customer_phone: '05420000000',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'ASF-26',
      customerName: 'John Doe',
      customerMail: 'john@doe.com',
      customerPhone: '05420000000',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/6',
      '@type': 'Orders',
      id: 6,
      user_id: 3,
      company_id: 0,
      order_number: 'ASF-26',
      price: 65,
      customer_name: 'John Doe',
      customer_mail: 'john@doe.com',
      customer_phone: '05420000000',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'ASF-26',
      customerName: 'John Doe',
      customerMail: 'john@doe.com',
      customerPhone: '05420000000',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/7',
      '@type': 'Orders',
      id: 7,
      user_id: 3,
      company_id: 0,
      order_number: 'ASF-26',
      price: 65,
      customer_name: 'John Doe',
      customer_mail: 'john@doe.com',
      customer_phone: '05420000000',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'ASF-26',
      customerName: 'John Doe',
      customerMail: 'john@doe.com',
      customerPhone: '05420000000',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/8',
      '@type': 'Orders',
      id: 8,
      user_id: 3,
      company_id: 0,
      order_number: 's-233',
      price: 55,
      customer_name: '',
      customer_mail: '',
      customer_phone: '',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 's-233',
      customerName: '',
      customerMail: '',
      customerPhone: '',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 0,
    },
    {
      '@id': '/api/orders/9',
      '@type': 'Orders',
      id: 9,
      user_id: 3,
      company_id: 3,
      order_number: 'S625',
      price: 33,
      customer_name: '',
      customer_mail: '',
      customer_phone: '',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'S625',
      customerName: '',
      customerMail: '',
      customerPhone: '',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 3,
    },
    {
      '@id': '/api/orders/10',
      '@type': 'Orders',
      id: 10,
      user_id: 3,
      company_id: 3,
      order_number: 'A696',
      price: 0,
      customer_name: '',
      customer_mail: '',
      customer_phone: '',
      created_at: '2021-11-06T17:06:00+00:00',
      updated_at: '2021-11-06T17:06:00+00:00',
      selected_currency_id: 0,
      status: 'pending',
      userId: 3,
      orderNumber: 'A696',
      customerName: '',
      customerMail: '',
      customerPhone: '',
      createdAt: '2021-11-06T17:06:00+00:00',
      updatedAt: '2021-11-06T17:06:00+00:00',
      selectedCurrencyId: 0,
      companyId: 3,
    },
  ],
  'hydra:totalItems': 10,
};
